<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>User Management Web App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
        font-size: small;
      }
      a:link,
      a:visited {
        background-color: #04aa6d;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a.user-detail:active {
        background-color: rgb(4, 102, 9);
      }
      button {
        background-color: #f44336; /* Green */
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
      }
      button.go-back{
        background-color: #f44336; /* Green */
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
      }
      button.save{
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
